<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="CELLS"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="ROWS"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="∀row·row∈ROWS ⇒ row∈ℙ(CELLS)"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="COLUMNS"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="∀column·column∈COLUMNS ⇒ column∈ℙ(CELLS)"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="BLOCKS"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="∀block·block∈BLOCKS ⇒  block∈ℙ(CELLS)"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="card(CELLS) = 81"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROWS) = 9"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="card(COLUMNS) = 9"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="card(BLOCKS) = 9"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="finite(ROWS)"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(COLUMNS)"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(BLOCKS)"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(CELLS)"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="VALUES"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm12" org.eventb.core.predicate="VALUES = 1‥9"/>
</org.eventb.core.contextFile>
