<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CELLS∈ℙ(CELL)" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="card(CELLS)=81" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ROWS∈ℙ(ℙ(CELL))" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="card(ROWS)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm8" org.eventb.core.predicate="∀row⦂ℙ(CELL)·row∈ROWS⇒card(row)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="∀cell1⦂CELL,cell2⦂CELL,row1⦂ℙ(CELL),row2⦂ℙ(CELL)·cell1∈row1∧cell2∈row2∧row1∈ROWS∧row2∈ROWS⇒cell1≠cell2" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm11" org.eventb.core.predicate="getRow∈CELL ↠ ROWS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm32" org.eventb.core.predicate="COLUMNS∈ℙ(ℙ(CELL))" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#99" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm63" org.eventb.core.predicate="card(COLUMNS)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm84" org.eventb.core.predicate="∀column⦂ℙ(CELL)·column∈COLUMNS⇒card(column)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#9999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm57" org.eventb.core.predicate="∀cell1⦂CELL,cell2⦂CELL,column1⦂ℙ(CELL),column2⦂ℙ(CELL)·cell1∈column1∧cell2∈column2∧column1∈COLUMNS∧column2∈COLUMNS⇒cell1≠cell2" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#99999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm131" org.eventb.core.predicate="getColumn∈CELL ↠ COLUMNS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#222" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm132" org.eventb.core.predicate="BLOCKS∈ℙ(ℙ(CELL))" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#199" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm163" org.eventb.core.predicate="card(BLOCKS)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#1999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm184" org.eventb.core.predicate="∀block⦂ℙ(CELL)·block∈BLOCKS⇒card(block)=9" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#19999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm157" org.eventb.core.predicate="∀cell1⦂CELL,cell2⦂CELL,block1⦂ℙ(CELL),block2⦂ℙ(CELL)·cell1∈block1∧cell2∈block2∧block1∈BLOCKS∧block2∈BLOCKS⇒cell1≠cell2" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#199999" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm31" org.eventb.core.predicate="getBlock∈CELL ↠ BLOCKS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#1222" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BLOCKS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#1911" org.eventb.core.type="ℙ(ℙ(CELL))"/>
<org.eventb.core.scCarrierSet name="CELL" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CELL)"/>
<org.eventb.core.scConstant name="CELLS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(CELL)"/>
<org.eventb.core.scConstant name="COLUMNS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#911" org.eventb.core.type="ℙ(ℙ(CELL))"/>
<org.eventb.core.scConstant name="ROWS" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℙ(CELL))"/>
<org.eventb.core.scConstant name="getBlock" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#9999;" org.eventb.core.type="ℙ(CELL×ℙ(CELL))"/>
<org.eventb.core.scConstant name="getColumn" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#9999:" org.eventb.core.type="ℙ(CELL×ℙ(CELL))"/>
<org.eventb.core.scConstant name="getRow" org.eventb.core.source="/3013a1v5/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#6" org.eventb.core.type="ℙ(CELL×ℙ(CELL))"/>
</org.eventb.core.scContextFile>
