<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="cells"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="cells = 1‥81"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="digits"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="digits = 1‥9"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="row"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm7" org.eventb.core.predicate="column ∈ cells ↠ digits"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="column"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm9" org.eventb.core.predicate="∀cell·cell∈cells ⇒ column(cell) = (cell−1) mod 9+1"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="row ∈ cells ↠ digits"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm10" org.eventb.core.predicate="∀cell·cell∈cells ⇒ row(cell) = (cell−1)÷9+1"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="block"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm11" org.eventb.core.predicate="block ∈ cells ↠ digits"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm12" org.eventb.core.predicate="∀cell·cell∈cells ⇒ block(cell) = ((row(cell)−1)÷3)∗3+(column(cell)−1)÷3+1"/>
<org.eventb.core.constant name=":" org.eventb.core.identifier="answer"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm13" org.eventb.core.predicate="answer ∈ cells ↠ digits"/>
<org.eventb.core.constant name="=" org.eventb.core.identifier="fill"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="axm15" org.eventb.core.predicate="∀cell1,cell2·row(cell1)=row(cell2) ⇒ answer(cell1)≠answer(cell2)"/>
<org.eventb.core.axiom name="@" org.eventb.core.label="axm16" org.eventb.core.predicate="∀cell1,cell2·column(cell1)=column(cell2) ⇒ answer(cell1)≠answer(cell2)"/>
<org.eventb.core.axiom name="A" org.eventb.core.label="axm17" org.eventb.core.predicate="∀cell1,cell2·block(cell1)=block(cell2) ⇒ answer(cell1)≠answer(cell2)"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm14" org.eventb.core.predicate="fill ∈ cells → digits∪{0}"/>
</org.eventb.core.contextFile>
