<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="answer" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="block" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="cells" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="column" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="digits" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="fill" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="row" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒cell∈dom(column)∧column∈ℤ ⇸ ℤ∧0≤cell − 1∧0&lt;9" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒cell∈dom(row)∧row∈ℤ ⇸ ℤ∧9≠0" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒cell∈dom(block)∧block∈ℤ ⇸ ℤ∧cell∈dom(row)∧row∈ℤ ⇸ ℤ∧3≠0∧cell∈dom(column)∧column∈ℤ ⇸ ℤ" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·cell1∈dom(row)∧row∈ℤ ⇸ ℤ∧cell2∈dom(row)∧(row(cell1)=row(cell2)⇒cell1∈dom(answer)∧answer∈ℤ ⇸ ℤ∧cell2∈dom(answer))" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·cell1∈dom(column)∧column∈ℤ ⇸ ℤ∧cell2∈dom(column)∧(column(cell1)=column(cell2)⇒cell1∈dom(answer)∧answer∈ℤ ⇸ ℤ∧cell2∈dom(answer))" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#@"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm17/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·cell1∈dom(block)∧block∈ℤ ⇸ ℤ∧cell2∈dom(block)∧(block(cell1)=block(cell2)⇒cell1∈dom(answer)∧answer∈ℤ ⇸ ℤ∧cell2∈dom(answer))" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cells=1 ‥ 81" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="digits=1 ‥ 9" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="column∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒column(cell)=(cell − 1) mod 9+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="row∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒row(cell)=(cell − 1) ÷ 9+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="block∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒block(cell)=(row(cell) − 1) ÷ 3∗3+(column(cell) − 1) ÷ 3+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="answer∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·row(cell1)=row(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·column(cell1)=column(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/3013a1v5/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·block(cell1)=block(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="fill∈cells → digits∪{0}" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#&gt;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
