<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/3013a1v5/c0.bcc" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="∀row⦂ℙ(CELLS)·row∈ROWS⇒row∈ℙ(CELLS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="∀column⦂ℙ(CELLS)·column∈COLUMNS⇒column∈ℙ(CELLS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀block⦂ℙ(CELLS)·block∈BLOCKS⇒block∈ℙ(CELLS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(CELLS)=81" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROWS)=9" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="card(COLUMNS)=9" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="card(BLOCKS)=9" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="finite(ROWS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(COLUMNS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(BLOCKS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(CELLS)" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="VALUES=1 ‥ 9" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BLOCKS" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℙ(CELLS))"/>
<org.eventb.core.scCarrierSet name="CELLS" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CELLS)"/>
<org.eventb.core.scConstant name="COLUMNS" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℙ(CELLS))"/>
<org.eventb.core.scConstant name="ROWS" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(CELLS))"/>
<org.eventb.core.scConstant name="VALUES" org.eventb.core.source="/3013a1v5/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="values∈CELLS ↠ VALUES" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="∃row1⦂ℙ(CELLS),row2⦂ℙ(CELLS)·∀cell1⦂CELLS,cell2⦂CELLS·row1∈ROWS∧row2∈ROWS∧cell1∈row1∧cell2∈row2⇒values(cell1)≠values(cell2)" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="∃column1⦂ℙ(CELLS),column2⦂ℙ(CELLS)·∀cell1⦂CELLS,cell2⦂CELLS·column1∈COLUMNS∧column2∈COLUMNS∧cell1∈column1∧cell2∈column2⇒values(cell1)≠values(cell2)" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="∃block1⦂ℙ(CELLS),block2⦂ℙ(CELLS)·∀cell1⦂CELLS,cell2⦂CELLS·block1∈BLOCKS∧block2∈BLOCKS∧cell1∈block1∧cell2∈block2⇒values(cell1)≠values(cell2)" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="values" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CELLS×ℤ)"/>
<org.eventb.core.scEvent name="valuet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="values ≔ CELLS × {1}" org.eventb.core.label="act1" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="valueu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∃row1⦂ℙ(CELLS),row2⦂ℙ(CELLS)·∀cell1⦂CELLS,cell2⦂CELLS·row1∈ROWS∧row2∈ROWS∧cell1∈row1∧cell2∈row2⇒values(cell1)=values(cell2)" org.eventb.core.source="/3013a1v5/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
