<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/3013a1v5/c2.bcc" org.eventb.core.source="/3013a1v5/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cells=1 ‥ 81" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="digits=1 ‥ 9" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm7" org.eventb.core.predicate="column∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm9" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒column(cell)=(cell − 1) mod 9+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="row∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm10" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒row(cell)=(cell − 1) ÷ 9+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm11" org.eventb.core.predicate="block∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm12" org.eventb.core.predicate="∀cell⦂ℤ·cell∈cells⇒block(cell)=(row(cell) − 1) ÷ 3∗3+(column(cell) − 1) ÷ 3+1" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm13" org.eventb.core.predicate="answer∈cells ↠ digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm15" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·row(cell1)=row(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm16" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·column(cell1)=column(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm17" org.eventb.core.predicate="∀cell1⦂ℤ,cell2⦂ℤ·block(cell1)=block(cell2)⇒answer(cell1)≠answer(cell2)" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="fill∈cells → digits∪{0}" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="answer" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="block" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="cells" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="column" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="digits" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="fill" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="row" org.eventb.core.source="/3013a1v5/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scEvent name="c3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/3013a1v5/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
</org.eventb.core.scMachineFile>
